G04:AMPARAMS|DCode=14|XSize=1.65mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.650,0.650,0,0,90.0*
21,1,1.000,1.300,0,0,90.0*
1,1,0.650,0.325,0.500*
1,1,0.650,0.325,-0.500*
1,1,0.650,-0.325,-0.500*
1,1,0.650,-0.325,0.500*
%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.700,1.150,0,0,270.0*
21,1,0.350,1.500,0,0,270.0*
1,1,0.350,-0.575,-0.175*
1,1,0.350,-0.575,0.175*
1,1,0.350,0.575,0.175*
1,1,0.350,0.575,-0.175*
%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.700,0.660,0,0,270.0*
21,1,0.560,0.800,0,0,270.0*
1,1,0.140,-0.330,-0.280*
1,1,0.140,-0.330,0.280*
1,1,0.140,0.330,0.280*
1,1,0.140,0.330,-0.280*
%
G04:AMPARAMS|DCode=19|XSize=0.17mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.170,0.540,0,0,90.0*
21,1,0.110,0.600,0,0,90.0*
1,1,0.060,0.270,0.055*
1,1,0.060,0.270,-0.055*
1,1,0.060,-0.270,-0.055*
1,1,0.060,-0.270,0.055*
%
G04:AMPARAMS|DCode=20|XSize=0.17mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.170,0.390,0,0,0.0*
21,1,0.110,0.450,0,0,0.0*
1,1,0.060,0.055,-0.195*
1,1,0.060,-0.055,-0.195*
1,1,0.060,-0.055,0.195*
1,1,0.060,0.055,0.195*
%
G04:AMPARAMS|DCode=21|XSize=0.18mm|YSize=0.61mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.180,0.540,0,0,90.0*
21,1,0.110,0.610,0,0,90.0*
1,1,0.070,0.270,0.055*
1,1,0.070,0.270,-0.055*
1,1,0.070,-0.270,-0.055*
1,1,0.070,-0.270,0.055*
%
G04:AMPARAMS|DCode=22|XSize=0.27mm|YSize=0.45mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.270,0.340,0,0,180.0*
21,1,0.160,0.450,0,0,180.0*
1,1,0.110,-0.080,0.170*
1,1,0.110,0.080,0.170*
1,1,0.110,0.080,-0.170*
1,1,0.110,-0.080,-0.170*
%
G04:AMPARAMS|DCode=23|XSize=0.45mm|YSize=1.3mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.450,1.075,0,0,180.0*
21,1,0.225,1.300,0,0,180.0*
1,1,0.225,-0.113,0.538*
1,1,0.225,0.113,0.538*
1,1,0.225,0.113,-0.538*
1,1,0.225,-0.113,-0.538*
%
G04:AMPARAMS|DCode=24|XSize=0.31mm|YSize=0.46mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.310,0.325,0,0,45.0*
21,1,0.175,0.460,0,0,45.0*
1,1,0.135,0.177,-0.053*
1,1,0.135,0.053,-0.177*
1,1,0.135,-0.177,0.053*
1,1,0.135,-0.053,0.177*
%
G04:AMPARAMS|DCode=25|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.450,0.350,0,0,45.0*
21,1,0.350,0.450,0,0,45.0*
1,1,0.100,0.247,0.000*
1,1,0.100,0.000,-0.247*
1,1,0.100,-0.247,0.000*
1,1,0.100,0.000,0.247*
%
G04:AMPARAMS|DCode=26|XSize=0.31mm|YSize=0.46mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.310,0.325,0,0,135.0*
21,1,0.175,0.460,0,0,135.0*
1,1,0.135,0.053,0.177*
1,1,0.135,0.177,0.053*
1,1,0.135,-0.053,-0.177*
1,1,0.135,-0.177,-0.053*
%
G04:AMPARAMS|DCode=27|XSize=0.36mm|YSize=0.41mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.360,0.250,0,0,270.0*
21,1,0.200,0.410,0,0,270.0*
1,1,0.160,-0.125,-0.100*
1,1,0.160,-0.125,0.100*
1,1,0.160,0.125,0.100*
1,1,0.160,0.125,-0.100*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=0.4mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.300,0.340,0,0,0.0*
21,1,0.240,0.400,0,0,0.0*
1,1,0.060,0.120,-0.170*
1,1,0.060,-0.120,-0.170*
1,1,0.060,-0.120,0.170*
1,1,0.060,0.120,0.170*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=1.2mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.900,1.020,0,0,270.0*
21,1,0.720,1.200,0,0,270.0*
1,1,0.180,-0.510,-0.360*
1,1,0.180,-0.510,0.360*
1,1,0.180,0.510,0.360*
1,1,0.180,0.510,-0.360*
%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.700,0.660,0,0,0.0*
21,1,0.560,0.800,0,0,0.0*
1,1,0.140,0.280,-0.330*
1,1,0.140,-0.280,-0.330*
1,1,0.140,-0.280,0.330*
1,1,0.140,0.280,0.330*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.600,0.400,0,0,180.0*
21,1,0.500,0.500,0,0,180.0*
1,1,0.100,-0.250,0.200*
1,1,0.100,0.250,0.200*
1,1,0.100,0.250,-0.200*
1,1,0.100,-0.250,-0.200*
%
G04:AMPARAMS|DCode=33|XSize=1.75mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.750,0.650,0,0,90.0*
21,1,1.000,1.400,0,0,90.0*
1,1,0.750,0.325,0.500*
1,1,0.750,0.325,-0.500*
1,1,0.750,-0.325,-0.500*
1,1,0.750,-0.325,0.500*
%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.800,1.150,0,0,270.0*
21,1,0.350,1.600,0,0,270.0*
1,1,0.450,-0.575,-0.175*
1,1,0.450,-0.575,0.175*
1,1,0.450,0.575,0.175*
1,1,0.450,0.575,-0.175*
%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.800,0.660,0,0,270.0*
21,1,0.560,0.900,0,0,270.0*
1,1,0.240,-0.330,-0.280*
1,1,0.240,-0.330,0.280*
1,1,0.240,0.330,0.280*
1,1,0.240,0.330,-0.280*
%
G04:AMPARAMS|DCode=38|XSize=0.32mm|YSize=0.75mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.320,0.540,0,0,90.0*
21,1,0.110,0.750,0,0,90.0*
1,1,0.210,0.270,0.055*
1,1,0.210,0.270,-0.055*
1,1,0.210,-0.270,-0.055*
1,1,0.210,-0.270,0.055*
%
G04:AMPARAMS|DCode=39|XSize=0.32mm|YSize=0.6mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.320,0.390,0,0,0.0*
21,1,0.110,0.600,0,0,0.0*
1,1,0.210,0.055,-0.195*
1,1,0.210,-0.055,-0.195*
1,1,0.210,-0.055,0.195*
1,1,0.210,0.055,0.195*
%
G04:AMPARAMS|DCode=40|XSize=0.42mm|YSize=0.6mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.420,0.340,0,0,180.0*
21,1,0.160,0.600,0,0,180.0*
1,1,0.260,-0.080,0.170*
1,1,0.260,0.080,0.170*
1,1,0.260,0.080,-0.170*
1,1,0.260,-0.080,-0.170*
%
G04:AMPARAMS|DCode=42|XSize=0.55mm|YSize=1.4mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.550,1.075,0,0,180.0*
21,1,0.225,1.400,0,0,180.0*
1,1,0.325,-0.113,0.538*
1,1,0.325,0.113,0.538*
1,1,0.325,0.113,-0.538*
1,1,0.325,-0.113,-0.538*
%
G04:AMPARAMS|DCode=43|XSize=0.45mm|YSize=0.6mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.450,0.325,0,0,45.0*
21,1,0.175,0.600,0,0,45.0*
1,1,0.275,0.177,-0.053*
1,1,0.275,0.053,-0.177*
1,1,0.275,-0.177,0.053*
1,1,0.275,-0.053,0.177*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.600,0.350,0,0,45.0*
21,1,0.350,0.600,0,0,45.0*
1,1,0.250,0.247,0.000*
1,1,0.250,0.000,-0.247*
1,1,0.250,-0.247,0.000*
1,1,0.250,0.000,0.247*
%
G04:AMPARAMS|DCode=45|XSize=0.45mm|YSize=0.6mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.450,0.325,0,0,135.0*
21,1,0.175,0.600,0,0,135.0*
1,1,0.275,0.053,0.177*
1,1,0.275,0.177,0.053*
1,1,0.275,-0.053,-0.177*
1,1,0.275,-0.177,-0.053*
%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.500,0.250,0,0,270.0*
21,1,0.200,0.550,0,0,270.0*
1,1,0.300,-0.125,-0.100*
1,1,0.300,-0.125,0.100*
1,1,0.300,0.125,0.100*
1,1,0.300,0.125,-0.100*
%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.800,0.880,0,0,270.0*
21,1,1.480,1.200,0,0,270.0*
1,1,0.320,-0.440,-0.740*
1,1,0.320,-0.440,0.740*
1,1,0.320,0.440,0.740*
1,1,0.320,0.440,-0.740*
%
G04:AMPARAMS|DCode=48|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.400,0.340,0,0,0.0*
21,1,0.240,0.500,0,0,0.0*
1,1,0.160,0.120,-0.170*
1,1,0.160,-0.120,-0.170*
1,1,0.160,-0.120,0.170*
1,1,0.160,0.120,0.170*
%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=1.3mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.000,1.020,0,0,270.0*
21,1,0.720,1.300,0,0,270.0*
1,1,0.280,-0.510,-0.360*
1,1,0.280,-0.510,0.360*
1,1,0.280,0.510,0.360*
1,1,0.280,0.510,-0.360*
%
G04:AMPARAMS|DCode=50|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.800,0.660,0,0,0.0*
21,1,0.560,0.900,0,0,0.0*
1,1,0.240,0.280,-0.330*
1,1,0.240,-0.280,-0.330*
1,1,0.240,-0.280,0.330*
1,1,0.240,0.280,0.330*
%
G04:AMPARAMS|DCode=51|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.700,0.400,0,0,180.0*
21,1,0.500,0.600,0,0,180.0*
1,1,0.200,-0.250,0.200*
1,1,0.200,0.250,0.200*
1,1,0.200,0.250,-0.200*
1,1,0.200,-0.250,-0.200*
%
G04:AMPARAMS|DCode=61|XSize=0.22mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.220,0.540,0,0,90.0*
21,1,0.110,0.650,0,0,90.0*
1,1,0.110,0.270,0.055*
1,1,0.110,0.270,-0.055*
1,1,0.110,-0.270,-0.055*
1,1,0.110,-0.270,0.055*
%
G04:AMPARAMS|DCode=62|XSize=0.22mm|YSize=0.5mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.220,0.390,0,0,0.0*
21,1,0.110,0.500,0,0,0.0*
1,1,0.110,0.055,-0.195*
1,1,0.110,-0.055,-0.195*
1,1,0.110,-0.055,0.195*
1,1,0.110,0.055,0.195*
%
G04:AMPARAMS|DCode=63|XSize=0.32mm|YSize=0.5mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.320,0.340,0,0,180.0*
21,1,0.160,0.500,0,0,180.0*
1,1,0.160,-0.080,0.170*
1,1,0.160,0.080,0.170*
1,1,0.160,0.080,-0.170*
1,1,0.160,-0.080,-0.170*
%
G04:AMPARAMS|DCode=65|XSize=0.35mm|YSize=0.5mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.350,0.325,0,0,45.0*
21,1,0.175,0.500,0,0,45.0*
1,1,0.175,0.177,-0.053*
1,1,0.175,0.053,-0.177*
1,1,0.175,-0.177,0.053*
1,1,0.175,-0.053,0.177*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.500,0.350,0,0,45.0*
21,1,0.350,0.500,0,0,45.0*
1,1,0.150,0.247,0.000*
1,1,0.150,0.000,-0.247*
1,1,0.150,-0.247,0.000*
1,1,0.150,0.000,0.247*
%
G04:AMPARAMS|DCode=67|XSize=0.35mm|YSize=0.5mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.350,0.325,0,0,135.0*
21,1,0.175,0.500,0,0,135.0*
1,1,0.175,0.053,0.177*
1,1,0.175,0.177,0.053*
1,1,0.175,-0.053,-0.177*
1,1,0.175,-0.177,-0.053*
%
G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.400,0.250,0,0,270.0*
21,1,0.200,0.450,0,0,270.0*
1,1,0.200,-0.125,-0.100*
1,1,0.200,-0.125,0.100*
1,1,0.200,0.125,0.100*
1,1,0.200,0.125,-0.100*
%
G04:AMPARAMS|DCode=69|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.700,0.880,0,0,270.0*
21,1,1.480,1.100,0,0,270.0*
1,1,0.220,-0.440,-0.740*
1,1,0.220,-0.440,0.740*
1,1,0.220,0.440,0.740*
1,1,0.220,0.440,-0.740*
%
